{
  "name": "backend-rendue",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.ts",
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^8.0.1",
    "@prisma/client": "^5.13.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.26.1",
    "fastify-multer": "^2.0.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "prisma": "^5.13.0",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5"
  }
}
